# micro-iot-service

./: README.md
micro-iot-api-gateway/: pom.xml  server.pfx
micro-iot-api-gateway/src/main/java/com/solitardj9/microiot/: MicroIotApiGatewayApplication.java
micro-iot-api-gateway/src/main/java/com/solitardj9/microiot/filter/routeFilterManager/model/: Token.java
micro-iot-api-gateway/src/main/java/com/solitardj9/microiot/filter/routeFilterManager/service/: RouteFilterMicroIoTService.java
micro-iot-api-gateway/src/main/resources/: bootstrap.yml
micro-iot-api-gateway/src/test/java/com/solitardj9/microiot/: MicroIotApiGatewayApplicationTests.java
micro-iot-config/: pom.xml
micro-iot-config/src/main/java/com/solitardj9/microiot/: MicroIotConfigApplication.java
micro-iot-config/src/main/resources/: bootstrap.yml  data.sql  schema.sql
micro-iot-config/src/test/java/com/solitardj9/microiot/: MicroIotConfigApplicationTests.java
micro-iot-discovery/: pom.xml
micro-iot-discovery/src/main/java/com/solitardj9/microiot/: MicroIotDiscoveryApplication.java
micro-iot-discovery/src/main/resources/: bootstrap.yml
micro-iot-discovery/src/test/java/com/solitardj9/microiot/: MicroIotDiscoveryApplicationTests.java
micro-iot-gateway/: pom.xml
micro-iot-gateway/src/main/java/com/solitardj9/microiot/: MicroIotGatewayApplication.java
micro-iot-gateway/src/main/java/com/solitardj9/microiot/application/caManager/model/: CaCertificate.java
micro-iot-gateway/src/main/java/com/solitardj9/microiot/application/caManager/service/: CaCertificateManager.java
micro-iot-gateway/src/main/java/com/solitardj9/microiot/application/caManager/service/dao/: CaCertificateDao.java  CaCertificateNativeQueryDao.java
micro-iot-gateway/src/main/java/com/solitardj9/microiot/application/caManager/service/dao/dto/: CaCertificateDto.java
micro-iot-gateway/src/main/java/com/solitardj9/microiot/application/caManager/service/data/: CaCertificateMapParamEnum.java
micro-iot-gateway/src/main/java/com/solitardj9/microiot/application/caManager/service/impl/: CaCertificateManagerImpl.java
micro-iot-gateway/src/main/java/com/solitardj9/microiot/serviceInterface/authManagerInterface/controller/: AuthManagerController.java
micro-iot-gateway/src/main/java/com/solitardj9/microiot/serviceInterface/authManagerInterface/model/request/: RequestCreateCertificate.java  RequestDefault.java
micro-iot-gateway/src/main/java/com/solitardj9/microiot/serviceInterface/common/: ApplicationWebMvcConfig.java
micro-iot-gateway/src/main/java/com/solitardj9/microiot/serviceInterface/common/model/: ResponseDefualt.java
micro-iot-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
micro-iot-gateway/src/test/java/com/solitardj9/microiot/: MicroIotGatewayApplicationTests.java
micro-iot-service/: pom.xml
micro-iot-service/src/main/java/com/solitardj9/microiot/: MicroIotServiceApplication.java
micro-iot-service/src/main/java/com/solitardj9/microiot/instance/instanceManager/model/: Group.java  Instance.java
micro-iot-service/src/main/java/com/solitardj9/microiot/instance/instanceManager/service/: InstanceManager.java
micro-iot-service/src/main/java/com/solitardj9/microiot/serviceInterface/: TestStateController.java  TestThingController.java
micro-iot-service/src/main/java/com/solitardj9/microiot/serviceInterface/common/: ApplicationWebMvcConfig.java
micro-iot-service/src/main/java/com/solitardj9/microiot/systemInterface/imdgInterface/model/: InMemoryInstane.java
micro-iot-service/src/main/java/com/solitardj9/microiot/systemInterface/imdgInterface/service/: InMemoryEventListener.java  InMemoryServerManager.java
micro-iot-service/src/main/java/com/solitardj9/microiot/systemInterface/schedulerInterface/service/: SchedulerManager.java
micro-iot-service/src/main/java/com/solitardj9/microiot/util/jsonUtil/: JsonKeyPathObject.java  JsonUtil.java
micro-iot-service/src/main/java/com/solitardj9/microiot/util/reqExpUtil/: RegExpUtil.java
micro-iot-service/src/main/resources/: bootstrap.yml  bootstrap.yml_
micro-iot-service/src/test/java/com/solitardj9/microiot/: MicroIotServiceApplicationTests.java
micro-iot-service/src/test/java/com/solitardj9/microiot/application/thing/thingManager/: ThingManagerTest.java
(+89 files in other folders)
